{
    "general": {
        "tracked_path": "C:/Users/yanni/Downloads/downloaded",
        "logging": true
    },

    "extension": {
        ".aif":    "C:/Users/yanni/Downloads/C:/Users/yanni/Downloads/media/audio",
        ".cda":    "C:/Users/yanni/Downloads/media/audio",
        ".mid":    "C:/Users/yanni/Downloads/media/audio",
        ".midi":   "C:/Users/yanni/Downloads/media/audio",
        ".mp3":    "C:/Users/yanni/Downloads/media/audio",
        ".mpa":    "C:/Users/yanni/Downloads/media/audio",
        ".ogg":    "C:/Users/yanni/Downloads/media/audio",
        ".wav":    "C:/Users/yanni/Downloads/media/audio",
        ".wma":    "C:/Users/yanni/Downloads/media/audio",
        ".wpl":    "C:/Users/yanni/Downloads/media/audio",
        ".m3u":    "C:/Users/yanni/Downloads/media/audio",

        ".txt":    "C:/Users/yanni/Downloads/text/txt",
        ".doc":    "C:/Users/yanni/Downloads/text/office/documents",
        ".docx":   "C:/Users/yanni/Downloads/text/office/documents",
        ".odt ":   "C:/Users/yanni/Downloads/text/txt",
        ".pdf":    "C:/Users/yanni/Downloads/text/pdf",
        ".rtf":    "C:/Users/yanni/Downloads/text/txt",
        ".tex":    "C:/Users/yanni/Downloads/text/txt",
        ".wks ":   "C:/Users/yanni/Downloads/text/txt",
        ".wps":    "C:/Users/yanni/Downloads/text/txt",
        ".wpd":    "C:/Users/yanni/Downloads/text/txt",

        ".3g2":    "C:/Users/yanni/Downloads/media/video",
        ".3gp":    "C:/Users/yanni/Downloads/media/video",
        ".avi":    "C:/Users/yanni/Downloads/media/video",
        ".flv":    "C:/Users/yanni/Downloads/media/video",
        ".h264":   "C:/Users/yanni/Downloads/media/video",
        ".m4v":    "C:/Users/yanni/Downloads/media/video",
        ".mkv":    "C:/Users/yanni/Downloads/media/video",
        ".mov":    "C:/Users/yanni/Downloads/media/video",
        ".mp4":    "C:/Users/yanni/Downloads/media/video",
        ".mpg":    "C:/Users/yanni/Downloads/media/video",
        ".mpeg":   "C:/Users/yanni/Downloads/media/video",
        ".rm":     "C:/Users/yanni/Downloads/media/video",
        ".swf":    "C:/Users/yanni/Downloads/media/video",
        ".vob":    "C:/Users/yanni/Downloads/media/video",
        ".wmv":    "C:/Users/yanni/Downloads/media/video",

        ".ai":     "C:/Users/yanni/Downloads/media/images",
        ".bmp":    "C:/Users/yanni/Downloads/media/images",
        ".gif":    "C:/Users/yanni/Downloads/media/images",
        ".jpg":    "C:/Users/yanni/Downloads/media/images",
        ".jpeg":   "C:/Users/yanni/Downloads/media/images",
        ".png":    "C:/Users/yanni/Downloads/media/images",
        ".ps":     "C:/Users/yanni/Downloads/media/images",
        ".psd":    "C:/Users/yanni/Downloads/media/images",
        ".svg":    "C:/Users/yanni/Downloads/media/images",
        ".tif":    "C:/Users/yanni/Downloads/media/images",
        ".tiff":   "C:/Users/yanni/Downloads/media/images",
        ".cr2":    "C:/Users/yanni/Downloads/media/images",

        ".asp":    "C:/Users/yanni/Downloads/other/internet",
        ".aspx":   "C:/Users/yanni/Downloads/other/internet",
        ".cer":    "C:/Users/yanni/Downloads/other/internet",
        ".cfm":    "C:/Users/yanni/Downloads/other/internet",
        ".cgi":    "C:/Users/yanni/Downloads/other/internet",
        ".pl":     "C:/Users/yanni/Downloads/other/internet",
        ".css":    "C:/Users/yanni/Downloads/other/internet",
        ".htm":    "C:/Users/yanni/Downloads/other/internet",
        ".js":     "C:/Users/yanni/Downloads/other/internet",
        ".jsp":    "C:/Users/yanni/Downloads/other/internet",
        ".part":   "C:/Users/yanni/Downloads/other/internet",
        ".php":    "C:/Users/yanni/Downloads/other/internet",
        ".rss":    "C:/Users/yanni/Downloads/other/internet",
        ".xhtml":  "C:/Users/yanni/Downloads/other/internet",
        ".html":   "C:/Users/yanni/Downloads/other/internet",

        ".7z":     "C:/Users/yanni/Downloads/compressed",
        ".arj":    "C:/Users/yanni/Downloads/compressed",
        ".deb":    "C:/Users/yanni/Downloads/compressed",
        ".pkg":    "C:/Users/yanni/Downloads/compressed",
        ".rar":    "C:/Users/yanni/Downloads/compressed",
        ".rpm":    "C:/Users/yanni/Downloads/compressed",
        ".tar.gz": "C:/Users/yanni/Downloads/compressed",
        ".z":      "C:/Users/yanni/Downloads/compressed",
        ".zip":    "C:/Users/yanni/Downloads/compressed",

        ".bin":    "C:/Users/yanni/Downloads/other/disc",
        ".dmg":    "C:/Users/yanni/Downloads/other/disc",
        ".iso":    "C:/Users/yanni/Downloads/other/disc",
        ".toast":  "C:/Users/yanni/Downloads/other/disc",
        ".vcd":    "C:/Users/yanni/Downloads/other/disc",

        ".csv":    "C:/Users/yanni/Downloads/code/database",
        ".dat":    "C:/Users/yanni/Downloads/code/database",
        ".db":     "C:/Users/yanni/Downloads/code/database",
        ".dbf":    "C:/Users/yanni/Downloads/code/database",
        ".log":    "C:/Users/yanni/Downloads/code/database",
        ".mdb":    "C:/Users/yanni/Downloads/code/database",
        ".sav":    "C:/Users/yanni/Downloads/code/database",
        ".sql":    "C:/Users/yanni/Downloads/code/database",
        ".tar":    "C:/Users/yanni/Downloads/code/database",
        ".xml":    "C:/Users/yanni/Downloads/code/database",
        ".json":   "C:/Users/yanni/Downloads/code/database",

        ".apk":    "C:/Users/yanni/Downloads/executables",
        ".bat":    "C:/Users/yanni/Downloads/executables",
        ".com":    "C:/Users/yanni/Downloads/executables",
        ".exe":    "C:/Users/yanni/Downloads/executables",
        ".gadget": "C:/Users/yanni/Downloads/executables",
        ".jar":    "C:/Users/yanni/Downloads/executables",
        ".wsf":    "C:/Users/yanni/Downloads/executables",

        ".fnt":    "C:/Users/yanni/Downloads/other/fonts",
        ".fon":    "C:/Users/yanni/Downloads/other/fonts",
        ".otf":    "C:/Users/yanni/Downloads/other/fonts",
        ".ttf":    "C:/Users/yanni/Downloads/other/fonts",

        ".key":    "C:/Users/yanni/Downloads/text/office/presentations",
        ".odp":    "C:/Users/yanni/Downloads/text/office/presentations",
        ".pps":    "C:/Users/yanni/Downloads/text/office/presentations",
        ".ppt":    "C:/Users/yanni/Downloads/text/office/presentations",
        ".pptx":   "C:/Users/yanni/Downloads/text/office/presentations",

        ".c":      "C:/Users/yanni/Downloads/code/c(++)",
        ".class":  "C:/Users/yanni/Downloads/code/java",
        ".java":   "C:/Users/yanni/Downloads/code/java",
        ".py":     "C:/Users/yanni/Downloads/code/python",
        ".sh":     "C:/Users/yanni/Downloads/code/shell",
        ".h":      "C:/Users/yanni/Downloads/code/c&c++",

        ".ods":    "C:/Users/yanni/Downloads/text/office/spreadsheets",
        ".xlr":    "C:/Users/yanni/Downloads/text/office/spreadsheets",
        ".xls":    "C:/Users/yanni/Downloads/text/office/spreadsheets",
        ".xlsx":   "C:/Users/yanni/Downloads/text/office/spreadsheets",

        ".bak":    "C:/Users/yanni/Downloads/system",
        ".cab":    "C:/Users/yanni/Downloads/system",
        ".cfg":    "C:/Users/yanni/Downloads/system",
        ".cpl":    "C:/Users/yanni/Downloads/system",
        ".cur":    "C:/Users/yanni/Downloads/system",
        ".dll":    "C:/Users/yanni/Downloads/system",
        ".dmp":    "C:/Users/yanni/Downloads/system",
        ".drv":    "C:/Users/yanni/Downloads/system",
        ".icns":   "C:/Users/yanni/Downloads/system",
        ".ico":    "C:/Users/yanni/Downloads/system",
        ".ini":    "C:/Users/yanni/Downloads/system",
        ".lnk":    "C:/Users/yanni/Downloads/system",
        ".msi":    "C:/Users/yanni/Downloads/system",
        ".sys":    "C:/Users/yanni/Downloads/system",
        ".tmp":    "C:/Users/yanni/Downloads/system"
    }
}